# starter

./: pom.xml  readMe.md
starter-admin/: pom.xml
starter-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
starter-admin/src/main/java/com/starter/: StarterAdminApplication.java  StarterApplication.java
starter-admin/src/main/java/com/starter/admin/: StarterAdminApplication.java
starter-admin/src/main/java/com/starter/web/: DemoController.java
starter-admin/src/main/java/com/starter/web/config/: SwaggerConfig.java
starter-admin/src/main/java/com/starter/web/controller/common/: CommonController.java
starter-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
starter-admin/src/main/resources/ehcache/: ehcache-shiro.xml
starter-admin/src/main/resources/mybatis/: mybatis-config.xml
starter-admin/src/main/resources/static/ruoyi/: index.js  login.js
starter-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
starter-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
starter-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  register.html
starter-admin/src/main/resources/templates/demo/table/: multipleTabs.html
starter-admin/src/main/resources/templates/error/: 404.html
starter-admin/src/main/resources/templates/system/user/: add.html  edit.html
starter-business/: pom.xml
starter-business/src/main/java/com/starter/business/: StarterBusinessApplication.java
starter-business/src/main/java/com/starter/business/mapper/: DemoMapper.java
starter-business/src/main/java/com/starter/business/service/: DemoService.java
starter-business/src/main/resources/mapper/: DemoMapper.xml
starter-common/: pom.xml
starter-common/src/main/java/com/ruoyi/common/annotation/: Excel.java  Log.java
starter-common/src/main/java/com/ruoyi/common/config/: ServerConfig.java
starter-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java  LogUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java
starter-common/src/main/java/com/starter/common/: StarterCommonApplication.java
starter-common/src/main/java/com/starter/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
starter-common/src/main/java/com/starter/common/config/: GlobalConfig.java  RuoYiConfig.java  ServerConfig.java
starter-common/src/main/java/com/starter/common/constant/: Constants.java  GenConstants.java  MQConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
starter-common/src/main/java/com/starter/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
starter-common/src/main/java/com/starter/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
starter-common/src/main/java/com/starter/common/json/: JSON.java  JSONObject.java
starter-common/src/main/java/com/starter/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  YamlUtil.java
starter-common/src/main/java/com/starter/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
starter-framework/: pom.xml
starter-framework/src/main/java/com/starter/framework/: StarterFrameworkApplication.java
starter-framework/src/main/java/com/starter/framework/aop/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PermissionsAspect.java
starter-framework/src/main/java/com/starter/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PermissionsAspect.java
starter-framework/src/main/java/com/starter/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RabbitConfig.java  ResourcesConfig.java  ShiroConfig.java
starter-framework/src/main/java/com/starter/framework/datasource/: DynamicDataSource.java
starter-framework/src/main/java/com/starter/framework/interceptor/: RepeatSubmitInterceptor.java
starter-framework/src/main/java/com/starter/framework/manager/: AsyncManager.java  ShutdownManager.java
starter-generator/: pom.xml
starter-generator/src/main/java/com/starter/generator/: StarterGeneratorApplication.java
starter-generator/src/main/java/com/starter/generator/config/: GenConfig.java
starter-generator/src/main/java/com/starter/generator/controller/: GenController.java
starter-generator/src/main/java/com/starter/generator/domain/: GenTable.java  GenTableColumn.java
starter-generator/src/main/java/com/starter/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
starter-generator/src/main/java/com/starter/generator/service/: IGenTableColumnService.java  IGenTableService.java
starter-generator/src/main/java/com/starter/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
starter-generator/src/main/resources/: generator.yml
starter-generator/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
starter-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
starter-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
starter-generator/src/main/resources/vm/xml/: mapper.xml.vm
starter-job/: pom.xml
starter-job/src/main/java/com/starter/job/: StarterJobApplication.java
starter-job/src/main/java/com/starter/job/config/: XxlJobConfig.java
starter-job/src/main/java/com/starter/job/job/: SampleXxlJob.java
starter-platform/: pom.xml
starter-platform/src/main/java/com/starter/platform/: A.java  StarterPlatformApplication.java
(+266 files in other folders)
