<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>starter</artifactId>
        <groupId>com.starter</groupId>
        <version>starter-1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>starter-platform</artifactId>
    <description>platform后台模块</description>

    <dependencies>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.starter</groupId>
            <artifactId>starter-framework</artifactId>
        </dependency>

        <!-- 业务模块 -->
        <dependency>
            <groupId>com.starter</groupId>
            <artifactId>starter-business</artifactId>
        </dependency>

    </dependencies>
</project>
