<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter</artifactId>
        <groupId>com.starter</groupId>
        <version>starter-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-job</artifactId>
    <description>定时任务模块</description>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.starter</groupId>
            <artifactId>starter-framework</artifactId>
        </dependency>

        <!-- xxl-job -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>


    </dependencies>

</project>