<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>starter</artifactId>
        <groupId>com.starter</groupId>
        <version>starter-1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>starter-generator</artifactId>
    <description>generator代码生成</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.starter</groupId>
            <artifactId>starter-common</artifactId>
        </dependency>

        <!-- velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- 阿里数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>
